 # pinned version, for available versions see https://hub.docker.com/r/jupyterhub/jupyterhub/tags
FROM jupyterhub/jupyterhub:1.2

# Install dependencies (versions not pinned as just using the latest should work fine on a reasonably recent version of jupyterhub)
RUN pip install \
    jupyterhub-idle-culler \
    dockerspawner \
    oauthenticator
